spring.application.name=Booking

#mysql container use  3305:3306

#for using mysql container from spring boot container we should connect by name of mysql container and internal portt
#exemple url =jdbc:mysql://mysql-docker:3306/hotels2
#if we want to use mysql from a no container app we should connect via localhost or adress ip and exposed port
#Exposed port is 3305

server.port=5001
spring.datasource.url=jdbc:mysql://localhost:3306/hotels2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.hbm2ddl.auto=update


hotel.images.path=C:\\IOC_CDI\\Booking\\hotel_images

rooms.images.path=C:\\IOC_CDI\\Booking\\room_images

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.expire.refresh=500
jwt.expire.access=60

activation.token.length=6
activation.token.delay=10

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayoubhass2002@gmail.com
spring.mail.password=einxwncyqmcpmqsk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

